# The staging deploy pipeline will have this file along with any secrets declared in the Github
# workflow copied into a .env.staging.local file prior to build time.

# Only env vars prefixed with `NEXT_PUBLIC_` will be included in the client bundle
# For more details see -> https://nextjs.org/docs/basic-features/environment-variables

APP_ENV=staging
NEXT_PUBLIC_APP_ENV=$APP_ENV
