# Next.js will load this environment file when NODE_ENV is "test"

# Only env vars prefixed with `NEXT_PUBLIC_` will be included in the client bundle
# For more details see -> https://nextjs.org/docs/basic-features/environment-variables

APP_ENV=test
NEXT_PUBLIC_APP_ENV=$APP_ENV
GE_USE_MOCK_DATA=true
