apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sia-copilot
  description: A Web App Start Kit Next.Js app created with @telus/create-web-app.
  tags:
    - digital
    - node
    - wask
    - typescript
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
